* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: grid;
    grid-template: 
        'header' 70px
        'card-grid' minmax(60px, 1fr)
        'footer' 70px;
    gap: 20px;
}

header {
    display: grid;
    background-color: #011434;
    align-content: center;
    box-shadow: 0px 25px 20px -25px #00000073;
    position: sticky;
    top: 0;
}

header .boolean-icon {
    width: 50px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 300px));
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
}

.card {
    display: grid;
    grid-template: 
        'boolean' minmax(30px, 300px)
        'icons' 30px
        'p' 90px;
    width: 300px;
    gap: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.boolean {
    background-image: url(assets/images/boolean-laptop.jpg);
    background-size: 300px;
    border-radius: 10px;
}

.boolean {
    display: flex;
    justify-content: right;
}

.card-grid .boolean-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 7px;
}

.icons {
    display: flex;
    justify-content: right;
    gap: 5px;
    margin-right: 15px;
}

.social-media-icons {
    width: 30px;
}

p {
    font-size: 16px;
    margin-left: 15px;
}

.footer {
    background-color: #011434;
}

@media screen and (max-width: 1250px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    }
}